<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Сайт</title>
		<style>
			.content {
				width: 60%;
				margin: auto;
			}
			ul {
				margin:0 auto;
				display:table;
			}
			.menu {
				overflow: hidden;
				background: #FF8C00;
			}
			.menu ul li {
				float:left;
				list-style: none;
				margin:10px 25px ;
			}
			.menu ul li a {
				font: 20px Verdana, sans-serif;
				color:#444;
				text-decoration: none;
			}
			h2 {
				font-family: Verdana;
				color: #fff;
				
			}
		</style>
	</head>
	<body bgcolor="000">
		<div class="menu">
			<ul>
				<li><a href="index.html">Главная</a></li>
	        	<li><a href="page.html">История HTML</a></li>
	        	<li><a href="page2.html">Работы</a></li>
			</ul>
		</div>
		
		<div class="content">
			<h2>Этот сайт посвящен языку гипертекстовой разметки HTML</h2>
			<img src="1.jpeg" alt="хорошая картинка">
		</div>
	</body>
</html>

